# OpenAI
OPENAI_API_KEY=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

# Pinecone (Serverless)
PINECONE_API_KEY=pcsk_4MkCkn_NA3bCnzyuyoDXvYGjb9jfs8MuvDja9WBQiRZjMsDGzkqMNSfRHJj2Dc1pSBEfVK
PINECONE_INDEX=masteria22
PINECONE_CLOUD=aws
PINECONE_REGION=us-east-1

# Espacios lógicos
VECTOR_NAMESPACE=prod
EMBEDDING_MODEL=text-embedding-3-small
GEN_MODEL=gpt-4o-mini